# OpenAI
OPENAI_API_KEY=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

# Pinecone (Serverless)
PINECONE_API_KEY=pcsk_4MkCkn_NA3bCnzyuyoDXvYGjb9jfs8MuvDja9WBQiRZjMsDGzkqMNSfRHJj2Dc1pSBEfVK
PINECONE_INDEX=masteria22
PINECONE_CLOUD=aws
PINECONE_REGION=us-east-1

# Espacios lógicos
VECTOR_NAMESPACE=prod
EMBEDDING_MODEL=text-embedding-3-small
GEN_MODEL=gpt-4o-mini